VITE_SUPABASE_PROJECT_ID="lmdvjuelmszperpxqfnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHZqdWVsbXN6cGVycHhxZm5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODU2ODMsImV4cCI6MjA3NjI2MTY4M30.LFCnZbuyLL35n-Tzwd6q-6N2nkh82KJfCOhszT5lAbI"
VITE_SUPABASE_URL="https://lmdvjuelmszperpxqfnf.supabase.co"
